.cv-button
  margin: 10px
  min-width: 100px

.cvs-container
  display: flex
  align-items: center
  justify-content: center

@media only screen and (max-width: 650px)
  .cvs-container
    flex-direction: column

  .cv-button
    display: block

.contact-anchor:hover
  color: #007bff
