.section
  // Resto de estilos para la sección si es necesario

  .project-card
    background-color: #f2f2f2
    padding: 20px
    border-radius: 4px
    margin-bottom: 20px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

    h3
      margin-top: 0

    p
      margin-bottom: 10px

    a
      text-decoration: none
