/* Mobile */
@media only screen and (max-width: 480px)
  .mat-toolbar
    padding: 25px 40px 25px 0 !important

  .toolbar-title
    font-size: 1.7rem


/* Tablet & resized browser */
@media only screen and (min-width: 481px) and (max-width: 1022px)



.mat-toolbar
  position: relative
  z-index: 5
  display: flex
  justify-content: space-between
  align-items: center
  min-height: 10vh
  max-height: 15vh
  height: 15vh
  background-color: #f2f2f2
  padding: 25px 40px 25px 50px
  box-shadow: 10px 10px 10px rgba(9, 4, 4, 0.2)


nav
  display: flex
  align-items: center
  font-size: 1.7rem
  padding: 25px 40px 25px 50px

a
  margin-left: 20px

div
  overflow: inherit

.mat-sidenav
  background-color: #f2f2f2

.mat-sidenav-container
  min-height: 93vh !important

.mat-sidenav-content
  font-size: 200%
  text-align: center
