.section
  padding: 20px

h3
  color: #ffffff

.mat-grid-list
  margin-top: 20px

mat-icon
  margin-right: 5px

.grid-layout-custom
  width: 90vw
  height: 100vh

.skill-details
  flex-grow: 1

.skill-details h4
  margin: 0
  font-size: 16px
  font-weight: bold

.skill-details p
  margin: 0
  font-size: 14px

.skill-card
  margin-bottom: 10px
  background-color: #fff

.skill-content
  width: 100%
  display: flex
  align-items: center
  margin-bottom: 10px

.skill-content mat-icon
  margin-right: 5px


.mat-grid-tile-header
  background-color: #3f51b5 !important
  padding: 10px !important
  text-align: center !important
  font-weight: bold !important
