/* You can add global styles to this file, and also import other style files */
/* Estilos generales */
body, html
  font-family: Poppins, sans-serif
  height: 100%
  margin: 0
  padding: 0

h1, h2, h3
  color: #333

a
  text-decoration: none
  color: inherit

/* Estilos del encabezado */
header
  background-color: #f2f2f2
  padding: 20px
  text-align: center

  h1
    margin: 0

  nav
    ul
      list-style: none
      padding: 0
      margin-top: 20px

      li
        display: inline-block
        margin-right: 10px

/* Estilos de las secciones */
section
  padding: 40px 20px

  h2
    margin-bottom: 20px

  .project
    margin-bottom: 20px

    h3
      margin: 0

/* Estilos del pie de página */
footer
  background-color: #f2f2f2
  padding: 20px
  text-align: center
  font-size: 14px
  margin-top: auto

app-root
  display: flex
  flex-direction: column
  min-height: 100vh

